*{
    box-sizing: border-box;
}
#aaa{
    width: 80vw;
    height: 80vh;
    border: 5px solid black;
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-template-rows: repeat(auto-fill,80px);
    grid-row-gap: 15px;
    grid-column-gap: 30px;
    justify-content: stretch;
    grid-auto-rows: 50px;
    grid-auto-columns: 50px;
}
// 查找替换
// .ccc{
//     width: 12px;
//     height: 12px;
//     background: #6697D0;
//     border-radius: 50%;
//     cursor: pointer;
//     opacity: 0.4;
// }
// .ccc1{
//     opacity: 1;
// }
// .huj{
//     position: relative;
//     top: 150px;
//     width: 100%;
//     height: 7px;
//     .abc{
//         width: 100%;
//         height: 7px;
//         background-color: burlywood;
//         position: relative;
//         .ddd{
//             height: 7px;
//             position: absolute;
//             left: 0;
//             top: 0;
//             background-color: #6697D0;
//             &::after{
//                 content: '';
//                 position: absolute;
//                 left: 0;
//                 top: 0;
//                 background-color: aqua;
//                 width: 100%;
//                 height: 7px;
//                 animation: ggg 2s ease infinite;
//             }
//             @keyframes ggg {
//                 from{//从哪个状态开始到结束
//                     width: 0;
//                     opacity: 0;
//                 }
//                 to{
//                     width: 100%;
//                     opacity: .3;
//                 }
//             }
//         }
//     }
// }
// .wrapper {
//     margin-bottom: 10px;
//   }
  
//   .box {
//     display: inline-block;
//     width: 20px;
//     height: 20px;
//     margin-right: 10px;
//     position: relative;
//     border: 2px solid orange;
//     vertical-align: middle;
//   }
  
//   .box input {
//     opacity: 0;
//     position: absolute;
//     top:0;
//     left:0;
//   }
  
//   .box span {
//     position: absolute;
//     top: -10px;
//     right: 3px;
//     font-size: 30px;
//     font-weight: bold;
//     font-family: Arial;
//     -webkit-transform: rotate(30deg);
//     transform: rotate(30deg);
//     color: orange;
//   }
  
//   input[type="checkbox"] + span {
//     opacity: 0;
//   }
  
//   input[type="checkbox"]:checked + span {
//     opacity: 1;
//   }
//   .res{
//     color: Red;
//   }
// 	.result{
// 		background: yellow;
// 	}
//   #brand:target {
//     background: orange;
//     color: #fff;
//   }
//   #jake:target {
//     background: blue;
//     color: #fff;
//   }
//   #aron:target {
//    background: red;
//    color: #fff;
//   }
// 3D旋转
// .ulclass{
//   display: flex;
//   position: relative;
//   top: 150px;
//   left: 150px;
//   // width: 200px;
//   // height: 60px;
//   list-style: none inside none;
//   li{
//     width: 100px;
//     height: 60px;
//     list-style: none inside none;
//     &:nth-child(1){
//       border-right: 1px solid white;
//       margin-right: 100px;
//     }
//   }
// }
// .threedBox{
//   width: 100%;
//   height: 100%;
//   transform: translateZ(-30px);
//   transform-style: preserve-3d;
//   transition: all .5s linear;
//   // perspective: 2000px;
//   &:hover{
//     transform: rotateX(90deg);
//   }
//   .front{
//     width: 100%;
//     height: 100%;
//     position: absolute;
//     top: 0;
//     left: 0;
//     transform: translateZ(30px);
//     background-color: yellowgreen;
//     transform: rotateX(0deg) translateZ(30px);
//   }
//   .bottom{
//     width: 100%;
//     height: 100%;
//     // position: absolute;
//     // top: 0;
//     // left: 0;
//     transform: translateZ(30px);
//     background-color: rebeccapurple;
//     transform: rotateX(-90deg) translateZ(30px);
//   }
// }
